<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>D&amp;D Character Sheet</title>
<link href="./style/style.css" rel="stylesheet" />
<script src="./js/html5sortable/dist/html5sortable.min.js"></script>
<script src="./js/DnDCharacter.js"></script>
</head>

<body><script>new DnDCharacter</script></body>

</html>
